# ChronosScheduler

./: .gitignore  Dockerfile  Dockerfile.grafana  Makefile  README.md  UNIT_TESTS_SUMMARY.md  UNIT_TEST_COVERAGE_ANALYSIS.md  docker-compose.yml  kafka-commands.md  kafka-token.txt  pom.xml  prometheus.yml
curl-examples/: README.txt  cache-jobs.txt  database-jobs.txt  db-to-kafka-jobs.txt  dummy-jobs.txt  file-system-jobs.txt  http-jobs.txt  message-queue-jobs.txt  retry-jobs.txt  script-jobs.txt
docs/: API_REFERENCE.md  COMPLETE_README.md  CURL_EXAMPLES_GUIDE.md  DATABASE_SCHEMA.md  SETUP_GUIDE.md  UML_DIAGRAMS.md  architecture-overview.md  class-diagram-extended.md  class-diagram.md  database-er-diagram.md  database-schema-summary.md
grafana/dashboards/: chronos-dashboard.json
grafana/provisioning/dashboards/: chronos.json  default.yml
src/main/java/com/chronos/: ChronosApplication.java  package-info.java
src/main/java/com/chronos/api/controller/: AuditController.java  AuthController.java  DLQController.java  JobController.java  LogTestController.java  NotificationController.java
src/main/java/com/chronos/api/dto/audit/: AuditEventResponse.java
src/main/java/com/chronos/api/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/chronos/api/dto/dlq/: DLQEventResponse.java
src/main/java/com/chronos/api/dto/error/: ErrorResponse.java
src/main/java/com/chronos/api/dto/job/: CreateJobRequest.java  JobPayloadDto.java  JobResponse.java  JobRunLogDto.java  JobRunSummaryDto.java  JobScheduleDto.java  RetryPolicyDto.java
src/main/java/com/chronos/api/dto/job/payload/: CacheJobPayload.java  CacheJobPayloadDto.java  DatabaseJobPayloadDto.java  DbToKafkaJobPayloadDto.java  (+7 more)
src/main/java/com/chronos/api/dto/notification/: CreateNotificationRequest.java  NotificationResponse.java
src/main/java/com/chronos/api/error/: GlobalExceptionHandler.java  ProblemDetail.java
src/main/java/com/chronos/api/mapper/: AuditEventMapper.java  DLQEventMapper.java  JobMapper.java  NotificationMapper.java
src/main/java/com/chronos/config/: AspectConfig.java  AuthConfig.java  CacheConfiguration.java  DatabaseConfig.java  DatabaseJobDataSourceFactory.java  MailConfig.java  MetricsConfig.java  OpenApiConfig.java  QuartzConfig.java  RestTemplateConfig.java  RetryConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chronos/domain/model/: AuditEvent.java  DLQEvent.java  Job.java  JobPayload.java  JobRun.java  JobRunLog.java  JobSchedule.java  Notification.java  RetryPolicy.java  User.java
src/main/java/com/chronos/domain/model/enums/: BackoffStrategy.java  JobOutcome.java  JobPriority.java  JobStatus.java  JobType.java  MessageQueueOperation.java  MisfirePolicy.java  NotificationChannel.java  ScheduleType.java
src/main/java/com/chronos/domain/model/payload/: CacheJobPayload.java  DatabaseJobPayload.java  DbToKafkaJobPayload.java  FileSystemJobPayload.java  HttpJobPayload.java  MessageQueueJobPayload.java  ReportJobPayload.java  ScriptJobPayload.java
src/main/java/com/chronos/event/: JobLogEvent.java
src/main/java/com/chronos/exception/: ChronosException.java  InvalidJobConfigurationException.java  JobExecutionException.java  ResourceNotFoundException.java
src/main/java/com/chronos/monitoring/: ClusterInfoEndpoint.java  JobMetrics.java  JobSchedulerHealthIndicator.java  JobStatisticsEndpoint.java  MetricsAspect.java
src/main/java/com/chronos/repository/: AuditEventRepository.java  DLQEventRepository.java  JobRepository.java  JobRunLogRepository.java  JobRunRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/chronos/scheduler/: ChronosJob.java
src/main/java/com/chronos/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/chronos/service/: AuditService.java  AuthenticationService.java  DLQService.java  JobExecutorService.java  JobService.java  NotificationService.java  QuartzSchedulerService.java
src/main/java/com/chronos/service/executor/: CacheJobExecutor.java  DatabaseJobExecutor.java  DbToKafkaJobExecutor.java  FileSystemJobExecutor.java  JobTypeExecutor.java  MessageQueueJobExecutor.java  ReportJobExecutor.java
src/main/java/com/chronos/service/impl/: AuditServiceImpl.java  DLQServiceImpl.java  JobExecutorServiceImpl.java  JobFailureEvent.java  JobFailureHandler.java  JobServiceImpl.java  NotificationServiceImpl.java  QuartzSchedulerServiceImpl.java
src/main/java/com/chronos/util/: SpringContext.java
src/main/java/com/chronos/validation/: CronExpressionValidator.java  DatabaseJobPayloadValidator.java  FileSystemJobPayloadValidator.java  JobPayloadValidator.java  JobPayloadValidatorRegistry.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_dummy_table.sql  V11__add_message_queue_fields.sql  V12__add_db_to_kafka_fields.sql  V13__add_db_to_kafka_job_type.sql  V1__initial_schema.sql  V2__quartz_tables.sql  V3__Update_job_priority_type.sql  V4__Add_job_execution_tracking_columns.sql  V5__Update_job_run_logs_json_column.sql  V6__Update_json_columns_to_text.sql  V7__Update_text_columns_to_json.sql  V8__Add_payload_type_column.sql  V9__Update_job_type_constraint.sql
src/main/resources/templates/mail/: job-created.html  job-failure.html  job-success.html
src/main/resources/templates/notification/: job_status.html
src/test/java/com/chronos/api/controller/: JobControllerTest.java
src/test/java/com/chronos/api/mapper/: JobMapperTest.java
src/test/java/com/chronos/config/: SecurityConfigTest.java
src/test/java/com/chronos/domain/model/payload/: HttpJobPayloadTest.java
src/test/java/com/chronos/monitoring/: JobMetricsTest.java
src/test/java/com/chronos/security/: JwtServiceTest.java
src/test/java/com/chronos/service/executor/: DatabaseJobExecutorTest.java  FileSystemJobExecutorTest.java  MessageQueueJobExecutorTest.java
src/test/java/com/chronos/service/impl/: AuditServiceImplTest.java  JobServiceImplTest.java  NotificationServiceImplTest.java
src/test/java/com/chronos/util/: UlidGeneratorTest.java
